<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  

  
  <style>
   *{
    font-family: "Outfit", serif;
    margin: 0;
    padding: 0;
    font-weight: 400,700;
    font-style: normal;
   }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .content{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      
      margin-top: 100px;
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      height: 400px;
      border-radius: 10px;
    }
    img{
      width: 220px;
      height: 200px;
      margin-top: 10px;
      margin-left: 15px;
      border-radius: 10px;   
    }
    h1{
      text-align: center;
      font-size: 20px;
      margin-top: 10px;
    }
    p{
      font-size: 15px;
      text-align: center;
      margin-top: 10px;
      color: hsl(228, 12%, 48%);
      margin-top: 10px;
      margin-left: 10px;
      /* margin-right: 15px; */
    }
    @media(max-width:375px){
      .container{
        width:300px;
        height: 500px;
      }
      img{
        width: 270px;
        height: 250px;
      }
      h1{
        font-size: 25px;
      }
    }
    
    
    
  </style>
</head>
<body>
    <div class="content" role="main">

      <div class="container">

        <div class="card">
          <img src="./images/image-qr-code.png" alt="card-qr-code">
        </div>
        <div class="text">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>

      <div>
    </div>
</body>
</html>